server {
    listen 80;

    server_name localhost;

    # Handle _next/static files
    location /_next/static/ {
        alias /usr/share/nginx/html/.next/static/;
        expires 1y;
        access_log off;
    }

    # Handle public files
    location /static/ {
        alias /usr/share/nginx/html/public/;
        expires 1y;
        access_log off;
    }

    # Handle all other routes (SSR)
    location / {
        try_files $uri /index.html;
    }

    # Custom error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
